{
  "name": "huely",
  "version": "1.0.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/leog25/cluely-on-hardware.git"
  },
  "homepage": "https://github.com/leog25/cluely-on-hardware#readme",
  "bugs": {
    "url": "https://github.com/leog25/cluely-on-hardware/issues"
  },
  "description": "Cross-platform CLI tool to capture webcam screenshots and analyze them with OpenAI",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": ["win32", "linux", "darwin"],
  "cpu": ["x64", "arm64", "arm"],
  "main": "dist/index.js",
  "bin": {
    "huely": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "webcam",
    "openai",
    "screenshot",
    "ai",
    "vision",
    "gpt4",
    "image-analysis",
    "leetcode",
    "problem-solver"
  ],
  "author": "leog25",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-highlight": "^2.1.11",
    "dotenv": "^16.4.5",
    "inquirer": "^8.2.7",
    "jimp": "^1.6.0",
    "keypress": "^0.2.1",
    "node-webcam": "^0.8.0",
    "openai": "^4.52.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.12",
    "@types/node": "^20.14.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
